{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "WSL_MySQL",
            "database": "beacon_tracker",
            "username": "root",
            "group": "Beacon_Project_DBs",
            "connectionTimeout": 30000,
            "askForPassword": true
        }
    ]
}